# Four

./: README.md
mvp/: build.gradle
mvp/src/androidTest/java/star/liuwen/com/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/star/liuwen/com/mvp/: MainActivity.java
mvp/src/main/java/star/liuwen/com/mvp/Adapter/: MyAdapter.java
mvp/src/main/java/star/liuwen/com/mvp/Api/: ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
mvp/src/main/java/star/liuwen/com/mvp/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MyApp.java  PermissionListener.java
mvp/src/main/java/star/liuwen/com/mvp/Model/: ResultResponse.java  wuLiuInfo.java
mvp/src/main/java/star/liuwen/com/mvp/Mvp/Persenter/: IExpressPresenter.java
mvp/src/main/java/star/liuwen/com/mvp/Mvp/View/: IExpressView.java
mvp/src/main/java/star/liuwen/com/mvp/Ui/: MvcActivity.java  MvcFragment.java  MvpActivity.java  MvpFragment.java
mvp/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml  item_test.xml
mvp/src/test/java/star/liuwen/com/mvp/: ExampleUnitTest.java
